# jdbcjpa18

./: README.md  pom.xml
src/main/java/pl/sda/jdbcjpa/: JdbcMain.java
